pipeline
{
    agent any
    environment 
    {
        GIT_API_HEAD ="https://api.github.com/repos/abc-time-reporter/main-time-reporter"
    }
    stages
    {
        stage("get last build")
        {
            steps 
            {
                script 
                {
                    try
                    {
                        last_build = params.last_build as Integer
                        echo "last build:${last_build}"

                    }
                    catch (Exception e)
                    {
                        echo("error")
                    }
                }
            }
        }
        stage("get github last build")
        {
            steps
            {
                script
                {
                    env.job_done =false
                    for(int i=last_build+1;last_build+10;i++)
                    {
                        echo "${i}"
                        def prResponse =httpRequest([
                            authentication :"abc-servic-user",
                            url :"${GIT_API_HEAD}/pulls/${i}",
                            validResponseCodes: '200,404,401' 
                        ])
                        if (PrResponse.status ==200)
                         { 
                            def prJson = readJSON text: PrResponse.content
                             if(prJson.get("state")=="OPEN")
                              { 
                                def PR_number =prJson.get("id")
                                 env.job_done=true echo "triggering build for PR_number:${PR_number}"
                                  def params1 =[string(name:'pr_number',value:"${PR_number}")]
                                   build job :"Pr build main",wait:false,parameters:params1 
                                   break
                                }

                        }
                    }
                }
            }
        }
         stage('save variable')
        { steps
           { 
                script 
                { 
                    if(env.job_done==true) 
                    { 
                        echo "var ${PR_number}" 
                        properties([ parameters([ string(defaultValue: "${PR_number}",
                        description: 'last recored pull request number', name: 'last_build', trim: true) ]) ]) 
                    } 
                    else 
                    { 
                        echo "var ${last_recorded_build}" properties([ parameters([ string(defaultValue: "${last_recorded_build}",
                        description: 'last recored pull request number',
                        name: 'last_build', trim: true) ])])
                    }
                }
           }
        }
        
    }
}