pipeline
{
    agent any
    tools {
        nodejs 'NodeJS' // This should match the name of your NodeJS installation in Jenkins Global Tool Configuration
    }
    parameters
    {
        string(defaultValue:'0',description:"Pull Request ID", name:"PR_no")
    }
    environment
    {
        GIT_API_HEAD ="https://api.github.com/repos/abc-time-reporter/main-time-reporter"
    }
    stages
    {
        stage("fetch-pull-request-info")
        {
            steps{
                script
                {
                    final int PR_ID = env.PR_no as Integer
                    echo "Building pull request for ${PR_ID}"

                }
                script
                {
                    def prResponse = httpRequest([
                        authentication :"jenkins_service_user",
                        url: "${GIT_API_HEAD}/pulls/${env.PR_no}",
                        validResponseCodes: '200'
                        

                    ])
                    def prJson = readJSON text: prResponse.content
                    env.source_branch = prJson.head.ref
                    echo "Source Branch: ${env.source_branch}"
                    env.target_branch = prJson.base.ref
                    echo "Target Branch: ${env.target_branch}"
                }
                script 
                {
                    def commitResponse = httpRequest([
                        authentication :"jenkins_service_user",
                        url: "${GIT_API_HEAD}/pulls/${env.PR_no}/commits",
                        validResponseCodes: '200'
                    ])
                    def commitsJson = readJSON text: commitResponse.content
                    env.commit_SHA = commitsJson[-1].sha
                    echo "${env.commit_SHA}"

                }
            }
            post 
            {
                failure
                {
                    script{
                    env.faliure_msg ="Failed to get PR Info"
                    }
                }
            }
        }
        stage("set PR Status")
        {
            steps {
                echo "Setting PR status (placeholder)..."
            }
            
        }
        stage("checkout source")
        {
            parallel
            {
                stage("revision-checkout")
                {
                    steps{
                        sh"""#!/bin/bash
                        set -e
                        git clone --depth 1 --no-single-branch https://jenkins_service_user@github.com/abc-time-reporter/main-time-reporter.git revision-checkout
                        cd revision-checkout
                        git fetch origin "${env.commit_SHA}"
                        git checkout "${env.commit_SHA}"
                        """
                    }
                }
                stage("master-checkout")
                {
                    steps
                    {
                        sh"""#!/bin/bash
                        set -e
                        git clone --branch master --single-branch https://jenkins_service_user@github.com/abc-time-reporter/main-time-reporter.git master-checkout
                        """
                    }
                }
            }
        }
        stage("build-revision") {
            steps {
                dir("revision-checkout") {
                    sh 'npm install'
                    sh 'npm run build' // Or 'ng build --prod'
                }
            }
        }
        stage("build-master") {
            steps {
                dir("master-checkout") {
                    sh 'npm install'
                    sh 'npm run build' // Or 'ng build --prod'
                }
            }
        }
    }
    post {
        always {
            echo "Cleaning workspace..."
            dir("revision-checkout") {
                deleteDir() 
            }
            dir("master-checkout") {
                 deleteDir()
            }
        }
    }
}
def set_PR_status(status, message) {
    // Use withCredentials to securely access the stored build_status secret
    withCredentials([string(credentialsId: 'build_status_pwd', variable: 'BUILD_STATUS_TOKEN')]) {
        sh '''
            # Ensure using bash instead of sh
            curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${BUILD_STATUS_TOKEN}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/abc-time-reporter/main-time-reporter/statuses/${env.commit_SHA} \
            -d '{"state":"${status}","target_url":"https://api.github.com/repos/abc-time-reporter/main-time-reporter/statuses/${env.commit_SHA}","description":"${message}","context":"continuous-integration/jenkins"}'
        '''
    }
}

def set_PR_status_1(status, message) {
    // Use Jenkins' built-in credential management to securely access GitHub token
   step([
    $class: "GitHubCommitStatusSetter",
    reposSource: [
        $class: "ManuallyEnteredRepositorySource", 
        url: "https://api.github.com/repos/abc-time-reporter/main-time-reporter"
    ],
    commitShaSource: [
        $class: "ManuallyEnteredShaSource", 
        sha: env.commit_SHA  // Pass the commit SHA here
    ],
    contextSource: [
        $class: "ManuallyEnteredCommitContextSource", 
        context: "build"
    ],
    errorHandlers: [
        [$class: "ChangingBuildStatusErrorHandler", result: "UNSTABLE"]
    ],
    statusResultSource: [
        $class: "ConditionalStatusResultSource", 
        results: [
            [$class: "AnyBuildResult", message: message, state: status]
        ]
    ]
]);

}

def set_PR_status_2(status,message)
{
     withCredentials([usernamePassword(credentialsId: 'build_status', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
      sh '''curl -X POST --user $USERNAME:$PASSWORD --data '{"state": "success"}' --url https://api.github.com/repos/abc-time-reporter/main-time-reporter/statuses/ddd51812f22e960c45cb19795b9c8c3f2440e718'''

    }
}
def setGitHubCommitStatus(String status, String message, String commitSHA) {

    def url = " https://api.github.com/repos/abc-time-reporter/main-time-reporter/statuse/${commitSHA}"

    // Construct the JSON body for the request
    def requestBody = """
    {
        "state": "${status}",
        "target_url": "https://example.com/build/status",
        "description": "${message}",
        "context": "continuous-integration/jenkins"
    }
    """
 withCredentials([string(credentialsId: 'build_status_pwd', variable: 'BUILD_STATUS_TOKEN')]) {
    // Make the HTTP request to GitHub API
    def response = httpRequest(
        url: url,
        httpMode: 'POST',
        customHeaders: [
            [name: 'Accept', value: 'application/vnd.github+json'],
            [name: 'Authorization', value: "Bearer ${BUILD_STATUS_TOKEN}"],
            [name: 'X-GitHub-Api-Version', value: '2022-11-28']
        ],
        requestBody: requestBody,
        validResponseCodes: '200'
    )
 }

    // Print the response (for debugging)
    echo "Response: ${response}"
}
def update_status_check(String message, String context, String state)
{
    withCredentials([string(credentialsId: 'build_status_pwd', variable: 'TOKEN')]) {

        sh """
            set -x
            curl -u abc_service_user:$TOKEN \\
                -H "Content-Type: application/json" \\
                -X POST \\
                -d '{
                    "description": "${message}",
                    "state": "${state}",
                    "context": "${context}",
                    "target_url": "${BUILD_URL}"
                }' \\
                "https://api.github.com/repos/org/repo/statuses/$env.commit_SHA"
        """
    } 
}



